<a href="https://colab.research.google.com/github/Nehankur1/PythonPandasDataWrangling/blob/main/TestHTMLRead.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [7]:
#Read from html
import pandas as pd
df = pd.read_html("https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/")
df

[                         Bank NameBank       CityCity StateSt  CertCert  \
 0                        Citizens Bank       Sac City      IA      8758
 1             Heartland Tri-State Bank        Elkhart      KS     25851
 2                  First Republic Bank  San Francisco      CA     59017
 3                       Signature Bank       New York      NY     57053
 4                  Silicon Valley Bank    Santa Clara      CA     24735
 ..                                 ...            ...     ...       ...
 563                 Superior Bank, FSB       Hinsdale      IL     32646
 564                Malta National Bank          Malta      OH      6629
 565    First Alliance Bank & Trust Co.     Manchester      NH     34264
 566  National State Bank of Metropolis     Metropolis      IL      3815
 567                   Bank of Honolulu       Honolulu      HI     21029

                  Acquiring InstitutionAI Closing DateClosing  FundFund
 0              Iowa Trust & Savings Bank    November 3, 2023     10545
 1                 Dream First Bank, N.A.       July 28, 2023     10544
 2              JPMorgan Chase Bank, N.A.         May 1, 2023     10543
 3                    Flagstar Bank, N.A.      March 12, 2023     10540
 4    First–Citizens Bank & Trust Company      March 10, 2023     10539
 ..                                   ...                 ...       ...
 563                Superior Federal, FSB       July 27, 2001      6004
 564                    North Valley Bank         May 3, 2001      4648
 565  Southern New Hampshire Bank & Trust    February 2, 2001      4647
 566              Banterra Bank of Marion   December 14, 2000      4646
 567                   Bank of the Orient    October 13, 2000      4645

 [568 rows x 7 columns]]

In [10]:
df[0]

,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
0,Citizens Bank,Sac City,IA,8758,Iowa Trust & Savings Bank,"November 3, 2023",10545
1,Heartland Tri-State Bank,Elkhart,KS,25851,"Dream First Bank, N.A.","July 28, 2023",10544
2,First Republic Bank,San Francisco,CA,59017,"JPMorgan Chase Bank, N.A.","May 1, 2023",10543
3,Signature Bank,New York,NY,57053,"Flagstar Bank, N.A.","March 12, 2023",10540
4,Silicon Valley Bank,Santa Clara,CA,24735,First–Citizens Bank & Trust Company,"March 10, 2023",10539
...,...,...,...,...,...,...,...
563,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001",6004
564,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001",4648
565,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001",4647
566,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000",4646
567,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000",4645

In [24]:
df[0].columns

Index(['Bank NameBank', 'CityCity', 'StateSt', 'CertCert',
       'Acquiring InstitutionAI', 'Closing DateClosing', 'FundFund'],
      dtype='object')

In [19]:
df[0]['Bank NameBank']

0                          Citizens Bank
1               Heartland Tri-State Bank
2                    First Republic Bank
3                         Signature Bank
4                    Silicon Valley Bank
                     ...
563                   Superior Bank, FSB
564                  Malta National Bank
565      First Alliance Bank & Trust Co.
566    National State Bank of Metropolis
567                     Bank of Honolulu
Name: Bank NameBank, Length: 568, dtype: object

In [25]:
df[0].head(5)

,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
0,Citizens Bank,Sac City,IA,8758,Iowa Trust & Savings Bank,"November 3, 2023",10545
1,Heartland Tri-State Bank,Elkhart,KS,25851,"Dream First Bank, N.A.","July 28, 2023",10544
2,First Republic Bank,San Francisco,CA,59017,"JPMorgan Chase Bank, N.A.","May 1, 2023",10543
3,Signature Bank,New York,NY,57053,"Flagstar Bank, N.A.","March 12, 2023",10540
4,Silicon Valley Bank,Santa Clara,CA,24735,First–Citizens Bank & Trust Company,"March 10, 2023",10539

In [30]:
# Display name of bank where City is Cooper
df[0][df[0]['CityCity'] == 'Cooper']['Bank NameBank']

12    The Enloe State Bank
Name: Bank NameBank, dtype: object

In [32]:
df[0].info

<bound method DataFrame.info of                          Bank NameBank       CityCity StateSt  CertCert  \
0                        Citizens Bank       Sac City      IA      8758
1             Heartland Tri-State Bank        Elkhart      KS     25851
2                  First Republic Bank  San Francisco      CA     59017
3                       Signature Bank       New York      NY     57053
4                  Silicon Valley Bank    Santa Clara      CA     24735
..                                 ...            ...     ...       ...
563                 Superior Bank, FSB       Hinsdale      IL     32646
564                Malta National Bank          Malta      OH      6629
565    First Alliance Bank & Trust Co.     Manchester      NH     34264
566  National State Bank of Metropolis     Metropolis      IL      3815
567                   Bank of Honolulu       Honolulu      HI     21029

                 Acquiring InstitutionAI Closing DateClosing  FundFund
0              Iowa Trust & Savings Bank    November 3, 2023     10545
1                 Dream First Bank, N.A.       July 28, 2023     10544
2              JPMorgan Chase Bank, N.A.         May 1, 2023     10543
3                    Flagstar Bank, N.A.      March 12, 2023     10540
4    First–Citizens Bank & Trust Company      March 10, 2023     10539
..                                   ...                 ...       ...
563                Superior Federal, FSB       July 27, 2001      6004
564                    North Valley Bank         May 3, 2001      4648
565  Southern New Hampshire Bank & Trust    February 2, 2001      4647
566              Banterra Bank of Marion   December 14, 2000      4646
567                   Bank of the Orient    October 13, 2000      4645

[568 rows x 7 columns]>

In [41]:
#Read from Database =>Oracle
from sqlalchemy import create_engine
engine = create_engine("sqlite:///:memory:")
df[0].to_sql("my_table", engine)
sqldf = pd.read_sql("my_table", engine)
sqldf

AttributeError: 'OptionEngine' object has no attribute 'execute'